html {
    height: 100%;
  }
  
  body {
    background-image: url('/background.jpg');
    margin: 0%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  
  header {
    background-color: #242633;
    display: flex;
    justify-content: space-around;
  }
  
  .darkLogo {
    width: 300px;
  }
  
  .home-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;

    h1 {
      color: white;
      margin-bottom:50px;
      margin-top: 30px;
      font-size: 50px;
      text-align: center;
    }

    .home-page-button{
      border:none;
      background-color: #242633;
      font-size: 50px;
      color: white;
      text-align: center;
      text-decoration:double;
      padding: 25px 40px;
      margin-bottom: 30px;
      font-size: 30px;
    }

    .home-page-button:hover{
      background-color: #242633c2;
    }
  }
  
  a {
    display: flex;
    justify-content: space-around;
  }

  .cookbook-page-title {
    color: white;
    margin:30px;
    display: flex;
    justify-content: center;
  }
  
  .cookbook-page-container {
    display: flex;
    flex-direction: column;

    h1 {
      color: white;
      margin-bottom: 30px;
      margin-top: 35px;
      font-size: 40px;
      text-align: center;
    }
  }