h5 {
    color: white;
    padding: 1vh;
  }
  
  h4 {
    color: white;
    padding: 1vh;
    text-align: center;
  }
  
  #add-icon {
    margin-left: 2vh;
    height: 4vh;
  }
  
  .text-and-button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2vh;
  }

  #remove-icon {
    height: 3vh;
  }
  
  .plus-icon-button, .remove-icon-button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
  }
  
  .header-form {
    padding-bottom: 1vh;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: white;
  }
  
  
  .contend-form {
    overflow-y: auto;
    height: 40vh;
    margin-bottom: 3vh;
    margin-top: 2vh;
  }
  
  .create-button {
    border:none;
    background-color: #ffffff;
    color: #242633;
    text-align: center;
    text-decoration:double;
    padding: 2vh;
    font-size: 1vh;
    width: 7vw;
  }
  
  .footer {
    display: flex;
    padding-top: 1vh;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: white;
    align-items: stretch;
    justify-content: space-evenly;
  }
  
  .recipe-form {
    .button-recipe-form {
    color: white;
    text-align: center;
    text-decoration:double;
    padding: 2vh;
    font-size: 1.8vh;
    width:20vw;
    }
  }

  .text-container, .button-container {
    display: flex;
  }