#recipes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    #recipe-container {
      background-color:#242633;
      margin-bottom: 2vh;
      margin-top: 2vh;
      padding: 3vh 3vh 1vh;
      font-size: 2.5vh;
      width: 18vw;
    }
  }
  
  .Brightness1Icon, .Brightness2Icon, .CheckCircleSharpIcon{
    color: white;
    margin-right: 1vh;
  }
  
  li {
    list-style: none;
  }
  
  .ingredient-title {
    color: white;
    padding: 0.3vh;
  }
  
  .recipe-card {
    .cook-button{
    border:none;
    background-color: white;
    color: #242633;
    text-align: center;
    text-decoration:double;
    padding: 0;
    width: 5vw;
    font-size: 1.2h;
  }

  .cook-button:hover{
    background-color: rgba(255, 255, 255, 0.76);
  }
}
  
  .header-card {
    color: white;
    margin: 0%;
    text-align: center;
  }
  
  .content-card {
    height: 30vh;
    overflow: auto;
    padding: 0 3.5vh 0 1.5vh;
    margin-bottom: 2vh;
  }
  
  .footer-card {
    display: flex;
    justify-content: flex-end;
    padding-top: 1vh;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: white;
    margin-bottom: 1vh;
  }
  
  .ingredient-container{
    display: flex;
    align-items: flex-start;
  }

  .margin-left-20 {
    margin-left: 20px;
  }