.content-card::-webkit-scrollbar, 
.contend-form::-webkit-scrollbar,
.recipe-content-cook-page::-webkit-scrollbar {
    width: 0.5vw;
  }
  
  .content-card::-webkit-scrollbar-track, 
  .contend-form::-webkit-scrollbar-track,
  .recipe-content-cook-page::-webkit-scrollbar-track {
    background: #e2e9f7; 
  }
   
  .content-card::-webkit-scrollbar-thumb, 
  .contend-form::-webkit-scrollbar-thumb,
  .recipe-content-cook-page::-webkit-scrollbar-thumb {
    background: #5c5e6d; 
  }
  
  .content-card::-webkit-scrollbar-button:single-button, 
  .contend-form::-webkit-scrollbar-button:single-button,
  .recipe-content-cook-page::-webkit-scrollbar-button:single-button {
    background-color: transparent;
    display: block;
    border-style: solid;
    height: 1.5vh;
    width: 1.5vw;
  }
  
  .content-card::-webkit-scrollbar-button:single-button:vertical:decrement, 
  .contend-form::-webkit-scrollbar-button:single-button:vertical:decrement,
  .recipe-content-cook-page::-webkit-scrollbar-button:single-button:vertical:decrement {
    border-width: 0 0.4vh 1.5vh 0.4vh;
    border-color: transparent transparent #5c5e6d transparent;
  }
  
  .content-card::-webkit-scrollbar-button:single-button:vertical:increment, 
  .contend-form::-webkit-scrollbar-button:single-button:vertical:increment,
  .recipe-content-cook-page::-webkit-scrollbar-button:single-button:vertical:increment {
    border-width: 1.5vh 0.4vh 0 0.4vh;
    border-color: #5c5e6d transparent transparent transparent;
  }