html {
  height: 100%;
}

body {
  background-image: url('/background.jpg');
  margin: 0%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.header {
  background-color: #242633;
  display: flex;
  justify-content: space-around;
}

.darkLogo {
  width: 50%;
}

h1 {
  color: white;
  margin-top:5%;
  margin-bottom: 10%;
  margin-top: 10%;
}

.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
}

a {
  display: flex;
  justify-content: space-around;
}

input[type=button]{
  border:none;
  background-color: #242633;
  font-size: 25px;
  color: white;
  text-align: center;
  text-decoration:double;
  padding: 20px 40px;
  margin-bottom: 30%;
}

.cookbook-page-title {
  color: white;
  margin:3%;
  display: flex;
  justify-content: center;
}

.cookbook-page-container {
  display: flex;
  flex-direction: column;
}

.recipe-container {
  background-color:#242633;
  margin-bottom: 3%;
  padding: 50px 30px 10px;
  font-size: large;
  width: 300px;
  height: 400px;
}

.recipes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.Brightness1Icon, .Brightness2Icon{
  color: white;
}

li {
  list-style: none;
}

.ingredient-text {
  color: white;
}

input[type=cook-button]{
  border:none;
  background-color: white;
  color: #242633;
  text-align: center;
  text-decoration:double;
  padding: 5px 10px;
  font-size: 15px;
  width: 70px;
}

.header-card {
  color: white;
  margin: 0%;
  text-align: center;
}

.content-card {
  height: 300px;
  overflow: auto;
}

.footer-card {
  display: flex;
  justify-content: flex-end;
}

.content-card::-webkit-scrollbar {
  width: 10px;
}

.content-card::-webkit-scrollbar-track {
  background: #e2e9f7; 
}
 
.content-card::-webkit-scrollbar-thumb {
  background: #5c5e6d; 
}
